09:32:50.135 Running build in Washington, D.C., USA (East) – iad1
09:32:50.136 Build machine configuration: 2 cores, 8 GB
09:32:50.256 Cloning github.com/botxplo01/finwatch-zambia (Branch: main, Commit: d7528c5)
09:32:52.325 Cloning completed: 2.069s
09:32:52.474 Restored build cache from previous deployment (822KTbvQE7yeTiHLoZQKT4TqTeca)
09:32:53.126 Running "vercel build"
09:32:53.829 Vercel CLI 51.6.1
09:32:54.120 Installing dependencies...
09:32:55.435
09:32:55.436 up to date in 1s
09:32:55.437
09:32:55.437 175 packages are looking for funding
09:32:55.438   run `npm fund` for details
09:32:55.466 Detected Next.js version: 14.2.5
09:32:55.471 Running "npm run build"
09:32:55.573
09:32:55.573 > finwatch-zambia-frontend@0.1.0 build
09:32:55.574 > next build
09:32:55.574
09:32:56.260   ▲ Next.js 14.2.5
09:32:56.260
09:32:56.278    Creating an optimized production build ...
09:33:06.299  ✓ Compiled successfully
09:33:06.301    Linting and checking validity of types ...
09:33:14.519 Failed to compile.
09:33:14.519
09:33:14.520 ./app/(regulator)/regulator/insights/page.tsx:244:16
09:33:14.521 Type error: Cannot find name 'BarChart3'. Did you mean 'BarChart'?
09:33:14.521
09:33:14.521 [0m [90m 242 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex flex-col items-center justify-center h-56 gap-3 bg-gray-50/50 dark:bg-zinc-800/30 rounded-2xl border border-dashed border-gray-200 dark:border-zinc-700"[39m[33m>[39m[0m
09:33:14.521 [0m [90m 243 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"w-10 h-10 rounded-full bg-white dark:bg-zinc-800 flex items-center justify-center shadow-sm"[39m[33m>[39m[0m
09:33:14.521 [0m[31m[1m>[22m[39m[90m 244 |[39m               [33m<[39m[33mBarChart3[39m size[33m=[39m{[35m18[39m} className[33m=[39m[32m"text-gray-300 dark:text-zinc-600"[39m [33m/[39m[33m>[39m[0m
09:33:14.521 [0m [90m     |[39m                [31m[1m^[22m[39m[0m
09:33:14.522 [0m [90m 245 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
09:33:14.522 [0m [90m 246 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"text-center space-y-1 px-8"[39m[33m>[39m[0m
09:33:14.522 [0m [90m 247 |[39m               [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm font-bold text-gray-400 dark:text-zinc-500"[39m[33m>[39m[0m
09:33:14.591 Error: Command "npm run build" exited with 1
