09:46:20.221 Running build in Washington, D.C., USA (East) – iad1
09:46:20.222 Build machine configuration: 2 cores, 8 GB
09:46:20.328 Cloning github.com/botxplo01/finwatch-zambia (Branch: main, Commit: 6e22c56)
09:46:20.329 Previous build caches not available.
09:46:20.582 Cloning completed: 253.000ms
09:46:20.924 Running "vercel build"
09:46:21.658 Vercel CLI 51.6.1
09:46:22.412 Installing dependencies...
09:46:25.376 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
09:46:25.880 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
09:46:27.330 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
09:46:27.376 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
09:46:27.408 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:46:28.636 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
09:46:30.611 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
09:46:35.476 npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
09:46:35.809
09:46:35.810 added 599 packages in 13s
09:46:35.810
09:46:35.810 175 packages are looking for funding
09:46:35.810   run `npm fund` for details
09:46:35.867 Running "npm run build"
09:46:35.970
09:46:35.971 > finwatch-zambia-frontend@0.1.0 build
09:46:35.971 > next build
09:46:35.971
09:46:36.472 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:46:36.473 This information is used to shape Next.js' roadmap and prioritize features.
09:46:36.473 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:46:36.474 https://nextjs.org/telemetry
09:46:36.474
09:46:36.522   ▲ Next.js 14.2.5
09:46:36.522
09:46:36.539    Creating an optimized production build ...
09:46:45.818 Failed to compile.
09:46:45.819
09:46:45.820 ./app/(dashboard)/layout.tsx
09:46:45.820 Module not found: Can't resolve '@/components/dashboard/NLPChatModal'
09:46:45.820
09:46:45.820 https://nextjs.org/docs/messages/module-not-found
09:46:45.821
09:46:45.836
09:46:45.838 > Build failed because of webpack errors
09:46:45.860 Error: Command "npm run build" exited with 1
