2026-04-25T05:47:41.310024394Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 148, in __init__
2026-04-25T05:47:41.310026884Z     Connection._handle_dbapi_exception_noconnection(
2026-04-25T05:47:41.310029824Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2444, in _handle_dbapi_exception_noconnection
2026-04-25T05:47:41.310032695Z     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
2026-04-25T05:47:41.310051645Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 146, in __init__
2026-04-25T05:47:41.310054645Z     self._dbapi_connection = engine.raw_connection()
2026-04-25T05:47:41.310057495Z                              ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310060485Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3304, in raw_connection
2026-04-25T05:47:41.310063405Z     return self.pool.connect()
2026-04-25T05:47:41.310066355Z            ^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310069165Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 449, in connect
2026-04-25T05:47:41.310071855Z     return _ConnectionFairy._checkout(self)
2026-04-25T05:47:41.310074675Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310077396Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1263, in _checkout
2026-04-25T05:47:41.310079865Z     fairy = _ConnectionRecord.checkout(pool)
2026-04-25T05:47:41.310082505Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310085506Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
2026-04-25T05:47:41.310088406Z     rec = pool._do_get()
2026-04-25T05:47:41.310091396Z           ^^^^^^^^^^^^^^
2026-04-25T05:47:41.310094166Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get
2026-04-25T05:47:41.310097016Z     with util.safe_reraise():
2026-04-25T05:47:41.310099796Z          ^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310102706Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2026-04-25T05:47:41.310105676Z     raise exc_value.with_traceback(exc_tb)
2026-04-25T05:47:41.310108486Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get
2026-04-25T05:47:41.310111246Z     return self._create_connection()
2026-04-25T05:47:41.310114436Z            ^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310117256Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 390, in _create_connection
2026-04-25T05:47:41.310120026Z     return _ConnectionRecord(self)
2026-04-25T05:47:41.310122766Z            ^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310125957Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
2026-04-25T05:47:41.310128617Z     self.__connect()
2026-04-25T05:47:41.310131126Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 914, in __connect
2026-04-25T05:47:41.310134137Z     )._exec_w_sync_on_first_run(self.dbapi_connection, self)
2026-04-25T05:47:41.310137097Z       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-25T05:47:41.310145177Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/event/attr.py", line 483, in _exec_w_sync_on_first_run
2026-04-25T05:47:41.310148057Z     self(*args, **kw)
2026-04-25T05:47:41.310151237Z   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/event/attr.py", line 497, in __call__
2026-04-25T05:47:41.310153937Z     fn(*args, **kw)
2026-04-25T05:47:41.310156817Z   File "/backend/app/db/database.py", line 78, in _set_sqlite_pragmas
2026-04-25T05:47:41.310159847Z     cursor.execute("PRAGMA journal_mode=WAL;")
2026-04-25T05:47:41.310162717Z sqlalchemy.exc.ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "PRAGMA"
2026-04-25T05:47:41.310165657Z LINE 1: PRAGMA journal_mode=WAL;
2026-04-25T05:47:41.310168627Z         ^
2026-04-25T05:47:41.310171427Z
2026-04-25T05:47:41.310174278Z (Background on this error at: https://sqlalche.me/e/20/f405)
2026-04-25T05:47:41.310176958Z
2026-04-25T05:47:41.310191378Z ERROR:    Application startup failed. Exiting.
2026-04-25T05:47:45.38370664Z ==> Exited with status 3
2026-04-25T05:47:45.386680665Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
